on ohaze dataset
dcp:
Average MSE: 106.49257241307163
Average SSIM: 0.33951158821248645
Average PSNR: 15.014512218274243
Average CIEDE2000: 0.0
cap:
Average MSE: 102.84326671482712
Average SSIM: 0.24600417562357307
Average PSNR: 13.602627837318007
Average CIEDE2000: 0.0
ret:
Average MSE: 107.66275172896033
Average SSIM: 0.26468728627448074
Average PSNR: 11.60231110291048
Average CIEDE2000: 0.0
on hazerd dataset
dcp:
Average MSE: 110.70682854895418
Average SSIM: 0.42828923965613064
Average PSNR: 14.160934222582421
Average CIEDE2000: 0.0
cap:
Average MSE: 106.43003557044112
Average SSIM: 0.48984260458526113
Average PSNR: 15.88913228513246
Average CIEDE2000: 0.0
ret:
Average MSE: 106.42109636689723
Average SSIM: 0.29560812019915805
Average PSNR: 13.199785924967033
Average CIEDE2000: 0.0
on sots
dcp:
